Trigger: Type: do, Lemma: do, Word: did, POS: VBD, Sentnum: 374, Wordnum: 22
Antecedent: `` teach the test 
Tree:
ParentedTree('', [ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('DT', ['The']), ParentedTree('NN', ['group'])]), ParentedTree('VP', [ParentedTree('VBZ', ['says']), ParentedTree('SBAR', [ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('JJ', ['standardized']), ParentedTree('NN', ['achievement']), ParentedTree('NN', ['test']), ParentedTree('NNS', ['scores'])]), ParentedTree('VP', [ParentedTree('VBP', ['are']), ParentedTree('ADJP-PRD', [ParentedTree('RB', ['greatly']), ParentedTree('VBN', ['inflated'])]), ParentedTree('SBAR-PRP', [ParentedTree('IN', ['because']), ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('NNS', ['teachers'])]), ParentedTree('ADVP-TMP', [ParentedTree('RB', ['often'])]), ParentedTree('``', ['``']), ParentedTree('VP', [ParentedTree('VBP', ['teach']), ParentedTree('NP', [ParentedTree('DT', ['the']), ParentedTree('NN', ['test'])]), ParentedTree("''", ["''"]), ParentedTree('SBAR-ADV', [ParentedTree('IN', ['as']), ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('NNP', ['Mrs.']), ParentedTree('NNP', ['Yeargin'])]), ParentedTree('VP', [ParentedTree('VBD', ['did'])])])]), ParentedTree(',', [',']), ParentedTree('SBAR-ADV', [ParentedTree('IN', ['although']), ParentedTree('S', [ParentedTree('NP-SBJ-1', [ParentedTree('JJS', ['most'])]), ParentedTree('VP', [ParentedTree('VBP', ['are']), ParentedTree('ADVP-TMP', [ParentedTree('RB', ['never'])]), ParentedTree('VP', [ParentedTree('VBN', ['caught'])])])])])])])])])])])]), ParentedTree('.', ['.'])])])Trigger: Type: be, Lemma: be, Word: are, POS: VBP, Sentnum: 757, Wordnum: 29
Antecedent: much interested in a high return 
Tree:
ParentedTree('', [ParentedTree('SINV', [ParentedTree('VP', [ParentedTree('VBZ', ['Adds'])]), ParentedTree('NP-SBJ', [ParentedTree('NP', [ParentedTree('NNP', ['Mitsui']), ParentedTree('POS', ["'s"])]), ParentedTree('NNP', ['Mr.']), ParentedTree('NNP', ['Klauser'])]), ParentedTree(':', [':']), ParentedTree('``', ['``']), ParentedTree('S-1', [ParentedTree('PP', [ParentedTree('IN', ['Unlike']), ParentedTree('NP', [ParentedTree('NP', [ParentedTree('NNS', ['corporations'])]), ParentedTree('PP-LOC', [ParentedTree('IN', ['in']), ParentedTree('NP', [ParentedTree('DT', ['this']), ParentedTree('NN', ['country'])])])])]), ParentedTree(',', [',']), ParentedTree('NP-SBJ', [ParentedTree('NN', ['trading']), ParentedTree('NNS', ['companies'])]), ParentedTree('VP', [ParentedTree('VBP', ['are']), ParentedTree('RB', ["n't"]), ParentedTree('ADJP-PRD', [ParentedTree('ADJP', [ParentedTree('ADVP', [ParentedTree('RB', ['so']), ParentedTree('RB', ['much'])]), ParentedTree('JJ', ['interested']), ParentedTree('PP', [ParentedTree('IN', ['in']), ParentedTree('NP', [ParentedTree('NP', [ParentedTree('DT', ['a']), ParentedTree('JJ', ['high']), ParentedTree('NN', ['return'])]), ParentedTree('PP', [ParentedTree('IN', ['on']), ParentedTree('NP', [ParentedTree('NN', ['investment'])])])])])]), ParentedTree('SBAR', [ParentedTree('IN', ['as']), ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('PRP', ['they'])]), ParentedTree('VP', [ParentedTree('VBP', ['are']), ParentedTree('PP', [ParentedTree('IN', ['on']), ParentedTree('S-NOM', [ParentedTree('VP', [ParentedTree('VBG', ['increasing']), ParentedTree('NP', [ParentedTree('NN', ['trade']), ParentedTree('NNS', ['flows'])])])])])])])])])])]), ParentedTree('.', ['.'])])])Trigger: Type: do, Lemma: do, Word: do, POS: VBP, Sentnum: 1255, Wordnum: 33
Antecedent: currently enjoy in the marketplace 
Tree:
ParentedTree('', [ParentedTree('S', [ParentedTree('ADVP', [ParentedTree('JJ', ['Short']), ParentedTree('PP', [ParentedTree('IN', ['of']), ParentedTree('NP', [ParentedTree('DT', ['a']), ParentedTree('NN', ['total']), ParentedTree('NN', ['ban'])])])]), ParentedTree(',', [',']), ParentedTree('NP-SBJ', [ParentedTree('DT', ['some']), ParentedTree('NNS', ['anti-programmers'])]), ParentedTree('VP', [ParentedTree('VBP', ['have']), ParentedTree('VP', [ParentedTree('VBN', ['proposed']), ParentedTree('NP', [ParentedTree('NP', [ParentedTree('JJ', ['several']), ParentedTree('JJ', ['middle-ground']), ParentedTree('NNS', ['reforms'])]), ParentedTree(',', [',']), ParentedTree('SBAR', [ParentedTree('WHNP-1', [ParentedTree('WDT', ['which'])]), ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('PRP', ['they'])]), ParentedTree('VP', [ParentedTree('VBP', ['say']), ParentedTree('SBAR', [ParentedTree('S', [ParentedTree('VP', [ParentedTree('MD', ['would']), ParentedTree('VP', [ParentedTree('VB', ['take']), ParentedTree('PRT', [ParentedTree('RP', ['away'])]), ParentedTree('NP', [ParentedTree('NP', [ParentedTree('JJ', ['certain']), ParentedTree('NNS', ['advantages'])]), ParentedTree('SBAR', [ParentedTree('SBAR', [ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('NN', ['program']), ParentedTree('NNS', ['traders'])]), ParentedTree('ADVP-TMP', [ParentedTree('RB', ['currently'])]), ParentedTree('VP', [ParentedTree('VBP', ['enjoy']), ParentedTree('PP-LOC', [ParentedTree('IN', ['in']), ParentedTree('NP', [ParentedTree('DT', ['the']), ParentedTree('NN', ['marketplace'])])])])])]), ParentedTree('SBAR', [ParentedTree('WHNP-3', [ParentedTree('IN', ['that'])]), ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('JJ', ['other']), ParentedTree('NNS', ['investors'])]), ParentedTree('VP', [ParentedTree('VBP', ['do']), ParentedTree('RB', ["n't"])])])])])])])])])])])])])])])]), ParentedTree('.', ['.'])])])Trigger: Type: be, Lemma: be, Word: were, POS: VBD, Sentnum: 1585, Wordnum: 13
Antecedent: players 
Tree:
ParentedTree('', [ParentedTree('S', [ParentedTree('``', ['``']), ParentedTree('NP-SBJ', [ParentedTree('PRP', ['I'])]), ParentedTree('VP', [ParentedTree('VBP', ['feel']), ParentedTree('SBAR', [ParentedTree('S', [ParentedTree('NP-SBJ-1', [ParentedTree('NNS', ['people'])]), ParentedTree('VP', [ParentedTree('MD', ['should']), ParentedTree('VP', [ParentedTree('VB', ['be']), ParentedTree('VP', [ParentedTree('VBN', ['allowed']), ParentedTree('S', [ParentedTree('VP', [ParentedTree('TO', ['to']), ParentedTree('VP', [ParentedTree('VB', ['remember']), ParentedTree('NP', [ParentedTree('NNS', ['players'])]), ParentedTree('SBAR', [ParentedTree('IN', ['as']), ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('PRP', ['they'])]), ParentedTree('VP', [ParentedTree('VBD', ['were'])])])])])])])])])])])])]), ParentedTree('.', ['.']), ParentedTree("''", ["''"])])])Trigger: Type: be, Lemma: be, Word: are, POS: VBP, Sentnum: 1844, Wordnum: 20
Antecedent: backed by the full faith and credit of the U.S. government 
Tree:
ParentedTree('', [ParentedTree('S', [ParentedTree('SBAR-ADV', [ParentedTree('IN', ['While']), ParentedTree('S', [ParentedTree('NP-SBJ-1', [ParentedTree('PRP', ['they'])]), ParentedTree('VP', [ParentedTree('VBP', ['are']), ParentedTree('RB', ["n't"]), ParentedTree('VP', [ParentedTree('VBN', ['backed']), ParentedTree('PP', [ParentedTree('IN', ['by']), ParentedTree('NP-LGS', [ParentedTree('NP', [ParentedTree('DT', ['the']), ParentedTree('JJ', ['full']), ParentedTree('NN', ['faith']), ParentedTree('CC', ['and']), ParentedTree('NN', ['credit'])]), ParentedTree('PP', [ParentedTree('IN', ['of']), ParentedTree('NP', [ParentedTree('DT', ['the']), ParentedTree('NNP', ['U.S.']), ParentedTree('NN', ['government'])])])])]), ParentedTree(',', [',']), ParentedTree('SBAR-ADV', [ParentedTree('IN', ['as']), ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('NNP', ['Treasury']), ParentedTree('NNS', ['bonds'])]), ParentedTree('VP', [ParentedTree('VBP', ['are'])])])]), ParentedTree(',', [','])])])])]), ParentedTree('NP-SBJ', [ParentedTree('NP', [ParentedTree('PRP', ['it'])])]), ParentedTree('VP', [ParentedTree('VBZ', ['is']), ParentedTree('ADVP', [ParentedTree('RB', ['widely'])]), ParentedTree('VP', [ParentedTree('VBN', ['assumed']), ParentedTree('SBAR-2', [ParentedTree('IN', ['that']), ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('DT', ['the']), ParentedTree('NN', ['government'])]), ParentedTree('VP', [ParentedTree('MD', ['would']), ParentedTree('VP', [ParentedTree('VB', ['support']), ParentedTree('NP', [ParentedTree('PRP', ['them'])]), ParentedTree('SBAR-ADV', [ParentedTree('IN', ['if']), ParentedTree('FRAG', [ParentedTree('ADJP-PRD', [ParentedTree('JJ', ['necessary'])])])])])])])])])]), ParentedTree('.', ['.'])])])Trigger: Type: modal, Lemma: can, Word: can, POS: MD, Sentnum: 2388, Wordnum: 19
Antecedent: ` squeeze my fingers as hard 
Tree:
ParentedTree('', [ParentedTree('S', [ParentedTree('``', ['``']), ParentedTree('NP-SBJ', [ParentedTree('NP', [ParentedTree('DT', ['All'])]), ParentedTree('SBAR', [ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('PRP', ['we'])]), ParentedTree('VP', [ParentedTree('MD', ['could']), ParentedTree('VP', [ParentedTree('VB', ['do'])])])])])]), ParentedTree('VP', [ParentedTree('VBD', ['was']), ParentedTree('VP', [ParentedTree('VB', ['tell']), ParentedTree('NP', [ParentedTree('DT', ['a']), ParentedTree('NN', ['patient'])]), ParentedTree(',', [',']), ParentedTree('S', [ParentedTree('``', ['`']), ParentedTree('S', [ParentedTree('VP', [ParentedTree('VB', ['squeeze']), ParentedTree('NP', [ParentedTree('PRP$', ['my']), ParentedTree('NNS', ['fingers'])]), ParentedTree('ADVP-MNR', [ParentedTree('ADVP', [ParentedTree('RB', ['as']), ParentedTree('RB', ['hard'])]), ParentedTree('SBAR', [ParentedTree('IN', ['as']), ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('PRP', ['you'])]), ParentedTree('VP', [ParentedTree('MD', ['can'])])])])])])]), ParentedTree("''", ["'"]), ParentedTree('CC', ['or']), ParentedTree('``', ['`']), ParentedTree('S', [ParentedTree('VP', [ParentedTree('VB', ['raise']), ParentedTree('NP', [ParentedTree('PRP$', ['your']), ParentedTree('NN', ['arm'])])])])])])]), ParentedTree('.', ['.']), ParentedTree("''", ["'"])])])Trigger: Type: do, Lemma: do, Word: does, POS: VBZ, Sentnum: 2893, Wordnum: 6
Antecedent: I attend 
Tree:
ParentedTree('', [ParentedTree('S', [ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('PRP', ['I'])]), ParentedTree('VP', [ParentedTree('VBP', ['attend'])])]), ParentedTree(',', [',']), ParentedTree('CC', ['and']), ParentedTree('SINV', [ParentedTree('ADVP-PRD-TPC-1', [ParentedTree('RB', ['so'])]), ParentedTree('VP', [ParentedTree('VBZ', ['does'])]), ParentedTree('NP-SBJ', [ParentedTree('NP', [ParentedTree('DT', ['a']), ParentedTree('NN', ['television']), ParentedTree('NN', ['crew'])]), ParentedTree('PP', [ParentedTree('IN', ['from']), ParentedTree('NP', [ParentedTree('NNP', ['New']), ParentedTree('NNP', ['York']), ParentedTree('NNP', ['City'])])])])]), ParentedTree('.', ['.'])])])Trigger: Type: be, Lemma: be, Word: was, POS: VBD, Sentnum: 3081, Wordnum: 15
Antecedent: in a much stronger position to pursue the corporatist ideal 
Tree:
ParentedTree('', [ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('NNP', ['Mr.']), ParentedTree('NNP', ['Gorbachev'])]), ParentedTree('VP', [ParentedTree('VBZ', ['is']), ParentedTree('PP-LOC-PRD', [ParentedTree('IN', ['in']), ParentedTree('NP', [ParentedTree('NP', [ParentedTree('DT', ['a']), ParentedTree('ADJP', [ParentedTree('RB', ['much']), ParentedTree('JJR', ['stronger'])]), ParentedTree('NN', ['position'])]), ParentedTree('SBAR', [ParentedTree('S', [ParentedTree('VP', [ParentedTree('TO', ['to']), ParentedTree('VP', [ParentedTree('VB', ['pursue']), ParentedTree('NP', [ParentedTree('DT', ['the']), ParentedTree('NN', ['corporatist']), ParentedTree('NN', ['ideal'])])])])])]), ParentedTree('SBAR', [ParentedTree('IN', ['than']), ParentedTree('SINV', [ParentedTree('VBD', ['was']), ParentedTree('NP-SBJ', [ParentedTree('NP', [ParentedTree('NNP', ['Mussolini'])]), ParentedTree(',', [',']), ParentedTree('SBAR', [ParentedTree('WHNP-1', [ParentedTree('WP', ['who'])]), ParentedTree('S', [ParentedTree('VP', [ParentedTree('VBD', ['was']), ParentedTree('ADVP-TMP', [ParentedTree('RB', ['never'])]), ParentedTree('ADJP-PRD', [ParentedTree('JJ', ['able']), ParentedTree('S', [ParentedTree('VP', [ParentedTree('TO', ['to']), ParentedTree('VP', [ParentedTree('VB', ['influence']), ParentedTree('NP', [ParentedTree('NP', [ParentedTree('NN', ['business']), ParentedTree('NNS', ['giants'])]), ParentedTree('PP', [ParentedTree('JJ', ['such']), ParentedTree('IN', ['as']), ParentedTree('NP', [ParentedTree('NNP', ['Pirelli']), ParentedTree('CC', ['and']), ParentedTree('NNP', ['Fiat'])])])])])])])])])])])])])])])])]), ParentedTree('.', ['.'])])])Trigger: Type: be, Lemma: be, Word: were, POS: VBD, Sentnum: 3428, Wordnum: 6
Antecedent: on the brink of global power and fame 
Tree:
ParentedTree('', [ParentedTree('S', [ParentedTree('IN', ['For']), ParentedTree('SBAR-ADV', [ParentedTree('RB', ['just']), ParentedTree('IN', ['as']), ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('DT', ['the']), ParentedTree('NNPS', ['Arabs'])]), ParentedTree('VP', [ParentedTree('VBD', ['were']), ParentedTree('PP-TMP', [ParentedTree('IN', ['in']), ParentedTree('NP', [ParentedTree('DT', ['the']), ParentedTree('CD', ['1960s'])])])])])]), ParentedTree(',', [',']), ParentedTree('NP-SBJ', [ParentedTree('NP', [ParentedTree('DT', ['the']), ParentedTree('NNS', ['farmers'])]), ParentedTree('PP', [ParentedTree('IN', ['of']), ParentedTree('NP', [ParentedTree('NNP', ['Sidhpur'])])])]), ParentedTree('VP', [ParentedTree('VBP', ['are']), ParentedTree('PP-LOC-PRD', [ParentedTree('IN', ['on']), ParentedTree('NP', [ParentedTree('NP', [ParentedTree('DT', ['the']), ParentedTree('NN', ['brink'])]), ParentedTree('PP', [ParentedTree('IN', ['of']), ParentedTree('NP', [ParentedTree('JJ', ['global']), ParentedTree('NN', ['power']), ParentedTree('CC', ['and']), ParentedTree('NN', ['fame'])])])])])]), ParentedTree('.', ['.'])])])Trigger: Type: to, Lemma: to, Word: to, POS: TO, Sentnum: 3789, Wordnum: 17
Antecedent: leave at least 15 minutes earlier , on average 
Tree:
ParentedTree('', [ParentedTree('S', [ParentedTree('``', ['``']), ParentedTree('NP-SBJ', [ParentedTree('DT', ['The']), ParentedTree('NNS', ['vans'])]), ParentedTree('VP', [ParentedTree('VBP', ['leave']), ParentedTree('ADVP-TMP', [ParentedTree('ADVP', [ParentedTree('NP', [ParentedTree('QP', [ParentedTree('IN', ['at']), ParentedTree('JJS', ['least']), ParentedTree('CD', ['15'])]), ParentedTree('NNS', ['minutes'])]), ParentedTree('RBR', ['earlier'])]), ParentedTree('PRN', [ParentedTree(',', [',']), ParentedTree('PP', [ParentedTree('IN', ['on']), ParentedTree('NP', [ParentedTree('NN', ['average'])])]), ParentedTree(',', [','])]), ParentedTree('SBAR', [ParentedTree('IN', ['than']), ParentedTree('S', [ParentedTree('NP-SBJ-1', [ParentedTree('PRP', ['they'])]), ParentedTree('VP', [ParentedTree('VBD', ['used']), ParentedTree('S', [ParentedTree('VP', [ParentedTree('TO', ['to'])])])])])])])]), ParentedTree('.', ['.'])])])Trigger: Type: be, Lemma: be, Word: is, POS: VBZ, Sentnum: 4333, Wordnum: 34
Antecedent: less expensive to produce 
Tree:
ParentedTree('', [ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('NN', ['News']), ParentedTree('NNS', ['programs'])]), ParentedTree(',', [',']), ParentedTree('SBAR-ADV', [ParentedTree('ADVP', [ParentedTree('RB', ['particularly'])]), ParentedTree('IN', ['if']), ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('PRP', ['they'])]), ParentedTree('VP', [ParentedTree('VBP', ['score']), ParentedTree('ADVP-MNR', [ParentedTree('RB', ['well'])]), ParentedTree('PP-LOC', [ParentedTree('IN', ['in']), ParentedTree('NP', [ParentedTree('DT', ['the']), ParentedTree('NNS', ['ratings'])])])])])]), ParentedTree(',', [',']), ParentedTree('VP', [ParentedTree('NN', ['appeal']), ParentedTree('PP-CLR', [ParentedTree('TO', ['to']), ParentedTree('NP', [ParentedTree('NP', [ParentedTree('DT', ['the']), ParentedTree('NNS', ['networks']), ParentedTree('POS', ["'"])]), ParentedTree('JJ', ['cost-conscious']), ParentedTree('JJ', ['corporate']), ParentedTree('NNS', ['parents'])])]), ParentedTree('SBAR-PRP', [ParentedTree('IN', ['because']), ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('PRP', ['they'])]), ParentedTree('VP', [ParentedTree('VBP', ['are']), ParentedTree('ADJP-PRD', [ParentedTree('ADJP', [ParentedTree('ADVP', [ParentedTree('RB', ['so']), ParentedTree('RB', ['much']), ParentedTree('RBR', ['less'])]), ParentedTree('JJ', ['expensive'])]), ParentedTree('S', [ParentedTree('VP', [ParentedTree('TO', ['to']), ParentedTree('VP', [ParentedTree('VB', ['produce'])])])]), ParentedTree('SBAR', [ParentedTree('IN', ['than']), ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('DT', ['an']), ParentedTree('NN', ['entertainment']), ParentedTree('NN', ['show'])]), ParentedTree('VP', [ParentedTree('VBZ', ['is'])])])])]), ParentedTree('PRN', [ParentedTree(':', ['--']), ParentedTree('NP-ADV', [ParentedTree('NP', [ParentedTree('QP', [ParentedTree('RB', ['somewhere']), ParentedTree('IN', ['between']), ParentedTree('$', ['$']), ParentedTree('CD', ['400,000']), ParentedTree('CC', ['and']), ParentedTree('$', ['$']), ParentedTree('CD', ['500,000'])])]), ParentedTree('PP', [ParentedTree('IN', ['for']), ParentedTree('NP', [ParentedTree('DT', ['a']), ParentedTree('JJ', ['one-hour']), ParentedTree('NN', ['program'])])])])])])])])]), ParentedTree('.', ['.'])])])Trigger: Type: be, Lemma: be, Word: been, POS: VBN, Sentnum: 4510, Wordnum: 25
Antecedent: better positioned for any cyclical downturn 
Tree:
ParentedTree('', [ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('NNP', ['Champion']), ParentedTree('NNP', ['International'])]), ParentedTree('VP', [ParentedTree('VBD', ['said']), ParentedTree(',', [',']), ParentedTree('``', ['``']), ParentedTree('S', [ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('PRP', ['We'])]), ParentedTree('VP', [ParentedTree('VBP', ["'ve"]), ParentedTree('VP', [ParentedTree('VBN', ['gotten']), ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('PRP$', ['our']), ParentedTree('NNS', ['costs'])]), ParentedTree('ADVP-PRD', [ParentedTree('RB', ['down'])])])])])]), ParentedTree('CC', ['and']), ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('PRP', ['we'])]), ParentedTree('VP', [ParentedTree('VBP', ["'re"]), ParentedTree('ADJP-PRD', [ParentedTree('ADJP', [ParentedTree('ADVP-MNR', [ParentedTree('RBR', ['better'])]), ParentedTree('VBN', ['positioned'])]), ParentedTree('PP', [ParentedTree('IN', ['for']), ParentedTree('NP', [ParentedTree('DT', ['any']), ParentedTree('JJ', ['cyclical']), ParentedTree('NN', ['downturn'])])]), ParentedTree('SBAR', [ParentedTree('IN', ['than']), ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('PRP', ['we'])]), ParentedTree('VP', [ParentedTree('VBP', ["'ve"]), ParentedTree('ADVP-TMP', [ParentedTree('RB', ['ever'])]), ParentedTree('VP', [ParentedTree('VBN', ['been'])])])])])])])])])]), ParentedTree('.', ['.']), ParentedTree("''", ["''"])])])Trigger: Type: do, Lemma: do, Word: did, POS: VBD, Sentnum: 5477, Wordnum: 3
Antecedent: for the most part teach in English 
Tree:
ParentedTree('', [ParentedTree('S', [ParentedTree('SBAR-ADV', [ParentedTree('IN', ['As']), ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('PRP', ['they'])]), ParentedTree('VP', [ParentedTree('VBD', ['did']), ParentedTree('VP', [ParentedTree('SBAR-TMP', [ParentedTree('WHADVP-1', [ParentedTree('WRB', ['when'])]), ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('DT', ['the']), ParentedTree('NNP', ['Philippines'])]), ParentedTree('VP', [ParentedTree('VBD', ['was']), ParentedTree('NP-PRD', [ParentedTree('NP', [ParentedTree('DT', ['a']), ParentedTree('NN', ['colony'])]), ParentedTree('PP', [ParentedTree('IN', ['of']), ParentedTree('NP', [ParentedTree('DT', ['the']), ParentedTree('NNP', ['U.S.'])])])])])])])])])])]), ParentedTree(',', [',']), ParentedTree('NP-SBJ', [ParentedTree('NNS', ['teachers'])]), ParentedTree('PP', [ParentedTree('IN', ['for']), ParentedTree('NP', [ParentedTree('DT', ['the']), ParentedTree('JJS', ['most']), ParentedTree('NN', ['part'])])]), ParentedTree('VP', [ParentedTree('VBP', ['teach']), ParentedTree('PP-MNR', [ParentedTree('IN', ['in']), ParentedTree('NP', [ParentedTree('NNP', ['English'])])]), ParentedTree(',', [',']), ParentedTree('SBAR-ADV', [ParentedTree('RB', ['even']), ParentedTree('IN', ['though']), ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('PRP', ['it'])]), ParentedTree('VP', [ParentedTree('VBZ', ['is']), ParentedTree('NP-PRD', [ParentedTree('DT', ['a']), ParentedTree('JJ', ['foreign']), ParentedTree('NN', ['language'])]), ParentedTree('PP', [ParentedTree('IN', ['for']), ParentedTree('NP', [ParentedTree('JJS', ['most']), ParentedTree('JJ', ['Philippine']), ParentedTree('NNS', ['children'])])])])])])]), ParentedTree('.', ['.'])])])Trigger: Type: do, Lemma: do, Word: did, POS: VBD, Sentnum: 5884, Wordnum: 4
Antecedent: caricature as `` the war between the sexes . 
Tree:
ParentedTree('', [ParentedTree('S', [ParentedTree('CC', ['But']), ParentedTree('SBAR-ADV', [ParentedTree('IN', ['although']), ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('NNP', ['Thurber'])]), ParentedTree('VP', [ParentedTree('VBD', ['did']), ParentedTree('ADVP-PRD', [ParentedTree('RB', ['so'])]), ParentedTree('ADVP-MNR', [ParentedTree('RB', ['gently']), ParentedTree('CC', ['and']), ParentedTree('RB', ['lightheartedly'])])])])]), ParentedTree(',', [',']), ParentedTree('NP-SBJ', [ParentedTree('NP', [ParentedTree('JJ', ['many'])]), ParentedTree('PP', [ParentedTree('IN', ['of']), ParentedTree('NP', [ParentedTree('NP', [ParentedTree('NNP', ['Dr.']), ParentedTree('NNP', ['Morgan']), ParentedTree('POS', ["'s"])]), ParentedTree('NNS', ['supporters'])])])]), ParentedTree('VP', [ParentedTree('VBP', ['have']), ParentedTree('VP', [ParentedTree('VBN', ['taken']), ParentedTree('NP', [ParentedTree('NP', [ParentedTree('NP', [ParentedTree('NNP', ['Thurber']), ParentedTree('POS', ["'s"])]), ParentedTree('JJ', ['memorable']), ParentedTree('NN', ['title'])]), ParentedTree('``', ['``']), ParentedTree('NP-TTL', [ParentedTree('NNP', ['The']), ParentedTree('NNP', ['Male']), ParentedTree('NNP', ['Animal'])]), ParentedTree("''", ["''"])]), ParentedTree('ADVP-MNR', [ParentedTree('RB', ['quite']), ParentedTree('RB', ['literally'])])])]), ParentedTree('.', ['.'])])])Trigger: Type: modal, Lemma: can, Word: ca, POS: MD, Sentnum: 6058, Wordnum: 9
Antecedent: have children 
Tree:
ParentedTree('', [ParentedTree('S', [ParentedTree('S', [ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('NP', [ParentedTree('DT', ['All'])]), ParentedTree('PP', [ParentedTree('IN', ['of']), ParentedTree('NP', [ParentedTree('PRP$', ['their']), ParentedTree('NNS', ['friends'])])])]), ParentedTree('VP', [ParentedTree('VBP', ['have']), ParentedTree('NP', [ParentedTree('NNS', ['children'])])])]), ParentedTree('CC', ['and']), ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('PRP', ['they'])]), ParentedTree('VP', [ParentedTree('MD', ['ca']), ParentedTree('RB', ["n't"])])])]), ParentedTree(',', [',']), ParentedTree('ADVP', [ParentedTree('RB', ['so'])]), ParentedTree('S', [ParentedTree('ADVP-TMP', [ParentedTree('RB', ['now'])]), ParentedTree('NP-SBJ', [ParentedTree('PRP', ['they'])]), ParentedTree('VP', [ParentedTree('VBP', ['want']), ParentedTree('NP', [ParentedTree('DT', ['a']), ParentedTree('NN', ['child'])]), ParentedTree('ADVP', [ParentedTree('ADVP', [ParentedTree('ADVP', [ParentedTree('RBR', ['more'])]), ParentedTree('PP', [ParentedTree('IN', ['than']), ParentedTree('NP', [ParentedTree('NN', ['anything'])])])]), ParentedTree('PRN', [ParentedTree(':', ['--']), ParentedTree('ADVP', [ParentedTree('RB', ['perhaps'])]), ParentedTree('ADVP', [ParentedTree('ADVP', [ParentedTree('RB', ['even']), ParentedTree('JJR', ['more'])]), ParentedTree('SBAR', [ParentedTree('IN', ['than']), ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('NNP', ['Michael'])]), ParentedTree('VP', [ParentedTree('VBD', ['wanted']), ParentedTree('NP', [ParentedTree('NP', [ParentedTree('PRP$', ['his']), ParentedTree('JJ', ['fancy']), ParentedTree('NN', ['convertible'])]), ParentedTree('CC', ['or']), ParentedTree('NP', [ParentedTree('PRP$', ['his']), ParentedTree('JJ', ['deluxe']), ParentedTree('NN', ['stereo']), ParentedTree('NN', ['equipment'])])])])])])])])])])]), ParentedTree('.', ['.'])])])Trigger: Type: do, Lemma: do, Word: do, POS: VB, Sentnum: 8360, Wordnum: 10
Antecedent: working four extra hours a month and had agreed to fly UAL 's two new Boeing 747-400 aircraft 
Tree:
ParentedTree('', [ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('PRP', ['It'])]), ParentedTree('VP', [ParentedTree('VBZ', ["'s"]), ParentedTree('ADJP-PRD', [ParentedTree('JJ', ['uncertain']), ParentedTree('SBAR', [ParentedTree('IN', ['if']), ParentedTree('S', [ParentedTree('NP-SBJ-1', [ParentedTree('DT', ['the']), ParentedTree('NNS', ['pilots'])]), ParentedTree('VP', [ParentedTree('MD', ['will']), ParentedTree('VP', [ParentedTree('VB', ['continue']), ParentedTree('S', [ParentedTree('VP', [ParentedTree('TO', ['to']), ParentedTree('VP', [ParentedTree('VB', ['do']), ParentedTree('ADVP', [ParentedTree('RB', ['so'])]), ParentedTree('PP', [ParentedTree('IN', ['without']), ParentedTree('NP', [ParentedTree('DT', ['a']), ParentedTree('NN', ['contract']), ParentedTree('NN', ['settlement'])])])])])])])])])])])]), ParentedTree('.', ['.'])])])Trigger: Type: do, Lemma: do, Word: did, POS: VBD, Sentnum: 8607, Wordnum: 2
Antecedent: end up like a friend of theirs who 'd applied for a visa and waited for 10 years , having been demoted from his profession of theoretical mathematician to shipping clerk 
Tree:
ParentedTree('', [ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('PRP', ['They'])]), ParentedTree('VP', [ParentedTree('VBD', ['did']), ParentedTree('RB', ["n't"])]), ParentedTree('.', ['.'])])])Trigger: Type: do, Lemma: do, Word: do, POS: VBP, Sentnum: 8779, Wordnum: 20
Antecedent: like sports cars , luxury cars , convertibles and imports 
Tree:
ParentedTree('', [ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('NP', [ParentedTree('NNS', ['Adults'])]), ParentedTree('PP', [ParentedTree('IN', ['under']), ParentedTree('NP', [ParentedTree('NN', ['age']), ParentedTree('CD', ['30'])])])]), ParentedTree('VP', [ParentedTree('VBP', ['like']), ParentedTree('NP', [ParentedTree('NP', [ParentedTree('NNS', ['sports']), ParentedTree('NNS', ['cars'])]), ParentedTree(',', [',']), ParentedTree('NP', [ParentedTree('NN', ['luxury']), ParentedTree('NNS', ['cars'])]), ParentedTree(',', [',']), ParentedTree('NP', [ParentedTree('NNS', ['convertibles'])]), ParentedTree('CC', ['and']), ParentedTree('NP', [ParentedTree('NNS', ['imports'])])]), ParentedTree('ADVP', [ParentedTree('ADVP', [ParentedTree('RB', ['far']), ParentedTree('RBR', ['more'])]), ParentedTree('SBAR', [ParentedTree('IN', ['than']), ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('PRP$', ['their']), ParentedTree('NNS', ['elders'])]), ParentedTree('VP', [ParentedTree('VBP', ['do'])])])])])]), ParentedTree('.', ['.'])])])Trigger: Type: be, Lemma: be, Word: be, POS: VB, Sentnum: 9129, Wordnum: 19
Antecedent: the best investment 
Tree:
ParentedTree('', [ParentedTree('S', [ParentedTree('SBAR-ADV', [ParentedTree('IN', ['While']), ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('DT', ['the']), ParentedTree('NNPS', ['Cowboys'])]), ParentedTree('VP', [ParentedTree('MD', ['may']), ParentedTree('RB', ['not']), ParentedTree('VP', [ParentedTree('VB', ['be']), ParentedTree('NP-PRD', [ParentedTree('DT', ['the']), ParentedTree('JJS', ['best']), ParentedTree('NN', ['investment'])]), ParentedTree('ADVP-TMP', [ParentedTree('RB', ['now'])])])])])]), ParentedTree(',', [',']), ParentedTree('NP-SBJ', [ParentedTree('PRP', ['I'])]), ParentedTree('VP', [ParentedTree('VBP', ['do']), ParentedTree('RB', ["n't"]), ParentedTree('VP', [ParentedTree('VB', ['accept']), ParentedTree('SBAR', [ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('PRP', ['they'])]), ParentedTree('VP', [ParentedTree('MD', ['ca']), ParentedTree('RB', ["n't"]), ParentedTree('VP', [ParentedTree('VB', ['be']), ParentedTree('PP-TMP', [ParentedTree('IN', ['in']), ParentedTree('NP', [ParentedTree('DT', ['the']), ParentedTree('NN', ['future'])])])])])])])])]), ParentedTree('.', ['.']), ParentedTree("''", ["''"])])])Trigger: Type: be, Lemma: be, Word: are, POS: VBP, Sentnum: 9139, Wordnum: 17
Antecedent: less onerous 
Tree:
ParentedTree('', [ParentedTree('SINV', [ParentedTree('``', ['``']), ParentedTree('S-TPC-2', [ParentedTree('NP-SBJ', [ParentedTree('PRP', ['It'])]), ParentedTree('VP', [ParentedTree('VBZ', ["'s"]), ParentedTree('NP-PRD', [ParentedTree('NP', [ParentedTree('RB', ['simply']), ParentedTree('DT', ['a']), ParentedTree('NN', ['way'])]), ParentedTree('PP', [ParentedTree('IN', ['of']), ParentedTree('S-NOM', [ParentedTree('VP', [ParentedTree('VBG', ['making']), ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('DT', ['the']), ParentedTree('NNS', ['cuts'])]), ParentedTree('ADJP-PRD', [ParentedTree('ADJP', [ParentedTree('RBR', ['less']), ParentedTree('JJ', ['onerous']), ParentedTree('PP', [ParentedTree('IN', ['for']), ParentedTree('NP', [ParentedTree('NN', ['defense'])])])]), ParentedTree('SBAR', [ParentedTree('IN', ['than']), ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('PRP', ['they'])]), ParentedTree('VP', [ParentedTree('VBP', ['are']), ParentedTree('PP-PRD', [ParentedTree('IN', ['for']), ParentedTree('NP', [ParentedTree('JJ', ['domestic']), ParentedTree('NNS', ['programs'])])])])])])])])])])])])])]), ParentedTree(',', [',']), ParentedTree("''", ["''"]), ParentedTree('VP', [ParentedTree('VBD', ['said'])]), ParentedTree('NP-SBJ', [ParentedTree('NP', [ParentedTree('NNP', ['Chairman']), ParentedTree('NNP', ['James']), ParentedTree('NNP', ['Sasser'])]), ParentedTree('PRN', [ParentedTree('-LRB-', ['-LRB-']), ParentedTree('NP', [ParentedTree('NP-LOC', [ParentedTree('NP', [ParentedTree('NNP', ['D.'])]), ParentedTree(',', [',']), ParentedTree('NP', [ParentedTree('NNP', ['Tenn']), ParentedTree('.', ['.'])])])]), ParentedTree('-RRB-', ['-RRB-'])]), ParentedTree('PP', [ParentedTree('IN', ['of']), ParentedTree('NP', [ParentedTree('DT', ['the']), ParentedTree('NNP', ['Senate']), ParentedTree('NNP', ['Budget']), ParentedTree('NNP', ['Committee'])])]), ParentedTree(',', [',']), ParentedTree('SBAR', [ParentedTree('WHNP-1', [ParentedTree('WP', ['who'])]), ParentedTree('S', [ParentedTree('VP', [ParentedTree('VBD', ['said']), ParentedTree('SBAR', [ParentedTree('S', [ParentedTree('NP-SBJ', [ParentedTree('PRP', ['he'])]), ParentedTree('VP', [ParentedTree('MD', ['would']), ParentedTree('VP', [ParentedTree('VB', ['oppose']), ParentedTree('NP', [ParentedTree('DT', ['the']), ParentedTree('NN', ['request'])])])])])])])])])]), ParentedTree('.', ['.'])])])
Missed this many gold possible ants: 20
That is 0.07 percent.
Average length of possible ants: 157

